<!DOCTYPE html>
<html>
<head>
	<title>Testimoinales</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:info@educationpro.com" itemprop="email"><i class="fas fa-envelope"></i> informes@colima.tecnm.mx</a>
						</div>
						<div class="top-header-block">
							<a href="tel:+9779813639131" itemprop="telephone"><i class="fas fa-phone"></i> +523123126393</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href=""><i class="fab fa-viber"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<a href="login.html">Inicio sesion /</a>
							<a href="login.html">Registrate</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<img src="images/Isotipo + Logotipo Lazos 2.jpg" alt="Logo Image">
						
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">Inicio</a></li>
								<li class="menu-parent">Conoceme
									<ul class="sub-menu">
										<li><a href="Conoceme.html">Cursos</a></li>
										<li><a href="Conoceme.html">Atencion a clientes</a></li>
										<li class="menu-parent">Noticias
											<ul class="sub-menu">
												<li><a href="Conoceme.html">Diplomas</a></li>
												<li><a href="Conoceme.html">Clubes</a></li>
												<li><a href="Conoceme.html">Charlas</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent">Participantes
									<ul class="sub-menu">
										<li><a href="Participantes.html">Asociaciones y clubes</a></li>
										<li><a href="Participantes.html">Voluntariado</a></li>
										<li><a href="Participantes.html">Premios</a></li>
										<li><a href="Participantes.html">Futuros ingresados</a></li>
										<li><a href="Participantes.html">Proyectos actuales</a></li>
									</ul>
								</li>
								<li class="menu-parent">Servicios
									<ul class="sub-menu">
										<li><a href="contact.html">Contactanos</a></li>
										<li><a href="#">Bolsa de trabajo</a></li>
										<li><a href="#">Registro</a></li>
										<li><a href="#">Servicio Academico</a></li>
										<li><a href="#">Biblioteca Digital</a></li>
										<li><a href="#">Tutoriales</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="">Beneficios</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Banner Close -->
		<section class="testimonial-page">
			<div class="container">
				<main class="customer-review">
					<div class="row">
						
				</main>
				<aside>
					<div class="submit-testimonials">
						<h2>Submit your Testimonials</h2>
						<form>
							<input type="text" placeholder="Your Name*" required>
							<input type="email" name="userEmail" placeholder="Your Email Address..." required>
							<input type="text" placeholder="Your Occupation*" required>
							<input type="text" placeholder="Your title*" required>
							<textarea placeholder="Write your message"></textarea>
							<span>
								<p>Rate us*</p> <div class="rateYo"></div>
							</span>
							<input id="file-upload" type="file" value="Upload Image*" accept="image/*" required>
							<label for="file-upload" class="custom-file-upload">Upload Image*</label>
							<input type="submit" value="Submit">
						</form>
					</div>
				</aside>
			</div>
		</section>
				<section class="query-section">
					<div class="container">
						<p>Cual quiere duda Contactenos:<a href="tel:+312 6393"><i class="fas fa-phone"></i> +523123126393</a></p>
					</div>
				</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>Sobre nosotros.</h1>
						</header>
						<p>La Fuerza del Conocimiento a la Liberacion del Espiritu</p>

						<h4><a href="tel:+9779813639131"><i class="fas fa-phone"></i> +523123126393</a></h4>
						<h4><a href="mailto:info@educationpro.com"><i class="fas fa-envelope"></i> info@educationpro.com</a></h4>
						<h4><i class="fas fa-map-marker-alt"></i>Mexico, Colima, Villa de Alvarez.</h4>
					</div>
					<div class="box-wrap">
						<header>
							<h1>Contacto rapido.</h1>
						</header>
						<section class="quick-contact">
							<input type="email" name="email" placeholder="Correo*">
							<textarea placeholder="Escribe tu mensaje*"></textarea>
							<button>Envianos un mensaje</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href="https://www.facebook.com/TecNMcampusColima/"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2018 TecNm &copy; informes@colima.tecnm.mx <span> | </span> Todos los derechos reservados <a href="https://labtheme.com"></a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>